<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vacuno_app.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productionFragment"
            app:destination="@id/productionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_menuFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/sheetFragment"
        android:name="com.vacuno_app.menu.sheets.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" >
        <action
            android:id="@+id/action_sheetFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.vacuno_app.menu.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.vacuno_app.menu.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/productionFragment"
        android:name="com.vacuno_app.menu.production.ProductionFragment"
        android:label="fragment_production"
        tools:layout="@layout/fragment_production" >
        <action
            android:id="@+id/action_productionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.vacuno_app.menu.alarms.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.vacuno_app.menu.reports.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>