<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".menu.MenuFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Modules"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/usersButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/users"
        app:layout_constraintEnd_toStartOf="@+id/milkButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/usersButton"
        app:layout_constraintStart_toStartOf="@+id/usersButton"
        app:layout_constraintTop_toBottomOf="@+id/usersButton" />

    <ImageButton
        android:id="@+id/milkButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usersButton"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/milkButton"
        app:layout_constraintStart_toStartOf="@+id/milkButton"
        app:layout_constraintTop_toBottomOf="@+id/milkButton" />

    <ImageButton
        android:id="@+id/sheetsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/sheets"
        app:layout_constraintEnd_toStartOf="@+id/alarmsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3a"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textVieasdw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheets"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/sheetsButton"
        app:layout_constraintStart_toStartOf="@+id/sheetsButton"
        app:layout_constraintTop_toBottomOf="@+id/sheetsButton" />

    <ImageButton
        android:id="@+id/alarmsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/alarms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sheetsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView3sad"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/alarmsButton"
        app:layout_constraintStart_toStartOf="@+id/alarmsButton"
        app:layout_constraintTop_toBottomOf="@+id/alarmsButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toStartOf="@+id/reportsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieasdw4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/reportsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textVieasdw56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/reportsButton"
        app:layout_constraintStart_toStartOf="@+id/reportsButton"
        app:layout_constraintTop_toBottomOf="@+id/reportsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>